# clean-architecture-visa

./: Enunciado.docx  README - DOCUMENTATION.html  build.gradle
src/main/java/co/com/visa/transfer/: SecurityConfig.java  TransferApplication.java
src/main/java/co/com/visa/transfer/domain/model/: Input.java  Output.java  Transfer.java
src/main/java/co/com/visa/transfer/domain/model/gateways/: TransferRepository.java
src/main/java/co/com/visa/transfer/domain/usecase/: TransferUseCase.java
src/main/java/co/com/visa/transfer/helpers/: EnvVariables.java
src/main/java/co/com/visa/transfer/infraestructure/drivenadapters/apiexchange/: ApiExchangeClient.java  TransferAPITemplate.java
src/main/java/co/com/visa/transfer/infraestructure/drivenadapters/dynamodb/: BalanceAccountDynamoDBTable.java  InputDynamoDBItem.java  InputDynamoDBItemTraslator.java  OutputDynamoDBItem.java  OutputDynamoDBItemTraslator.java  TransferDynamoDBTable.java
src/main/java/co/com/visa/transfer/infraestructure/drivenadapters/service/: TransferImplApiExchange.java  TransferImplDynamoDB.java
src/main/java/co/com/visa/transfer/infraestructure/entrypoints/: TransferController.java
src/main/java/co/com/visa/transfer/infraestructure/entrypoints/http/request/: TransferRequest.java
src/main/java/co/com/visa/transfer/infraestructure/entrypoints/http/response/: ErrorResponse.java  InputResponse.java  OutputResponse.java  TransferResponse.java
src/main/resources/: application.properties
src/test/java/co/com/visa/transfer/: TransferApplicationTests.java
