spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.data.mongodb.uri= mongodb+srv://admindb:qhna9fwp2Ais8QOD@testingapp.dq1q6.mongodb.net/visa-practice?retryWrites=true&w=majority";
spring.data.mongodb.port=27017